-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.976 s <<< FAILURE! - in TestSuite
Runners.Snapdeal_TestRunner.runScenario["Verification for Snapdeal order funcationality", "Feature to Snapdeal HomePage functionality"](1)  Time elapsed: 17.534 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
target frame detached
  (Session info: chrome=102.0.5005.61)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'preyas-r', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-44-generic', java.version: '1.8.0_212'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a10fc1904a4ce706c56d555d47af5c49, isElementDisplayed {id=593d28a6-0893-44c4-b618-1c345704a01d}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.61, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: /tmp/.com.google.Chrome.kZ31Y2}, goog:chromeOptions: {debuggerAddress: localhost:34185}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:34185/devtoo..., se:cdpVersion: 102.0.5005.61, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on LINUX (a10fc1904a4ce706c56d555d47af5c49)] -> xpath: //div[@id='products']//div[@class='product-tuple-image ']//a]
Session ID: a10fc1904a4ce706c56d555d47af5c49

