browser = chrome
browser1 = firefox
browser1 = chrome_headless
browser1 = firefox_headless

url = https://www.snapdeal.com/ 
gmailurl = https://www.gmail.com
gmail_search = from:snapdeal order confirmed 

gmail_email1 = Snapdealmark007@gmail.com
gmail_pwd1 = SnapMARK@123

gmail_email = preyasrana009@gmail.com
gmail_pwd = preyasRANA@009

mob_no = 9087654321
zip_code = 380059







